<!doctype html><html lang=zh class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="My Learning Notes"><link href=http://chenleileicode.com/history/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%9D%82%E8%AE%B0/ rel=canonical><meta name=author content="Chen Leilei"><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.1.2, mkdocs-material-5.3.0"><title>基础知识杂记 - Tannhäuser Gate</title><link rel=stylesheet href=../../assets/stylesheets/main.6e35a1a6.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.a46bcfb3.min.css><meta name=theme-color content=#009688><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=teal data-md-color-accent=teal> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#1 class=md-skip> 跳转至 </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=http://chenleileicode.com title="Tannhäuser Gate" class="md-header-nav__button md-logo" aria-label="Tannhäuser Gate"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path fill-opacity=.5 d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path fill-opacity=.25 d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z"/></svg> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <span class="md-header-nav__topic md-ellipsis"> Tannhäuser Gate </span> <span class="md-header-nav__topic md-ellipsis"> 基础知识杂记 </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=搜索 placeholder=搜索 autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header-nav__source> <a href=https://github.com/silverbulllet/my-mkdocs title="前往 GitHub 仓库" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg> </div> <div class=md-source__repository> silverbulllet/my-mkdocs </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class="md-tabs md-tabs--active" aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../learning%20notes/Javascript%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ class=md-tabs__link> Learning Notes </a> </li> <li class=md-tabs__item> <a href=../../serverless/concept/ class=md-tabs__link> Serverless </a> </li> <li class=md-tabs__item> <a href=../../kubernetes/etcd%20deploy/ class=md-tabs__link> Kubernetes </a> </li> <li class=md-tabs__item> <a href=../Docker%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ class="md-tabs__link md-tabs__link--active"> History </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=http://chenleileicode.com title="Tannhäuser Gate" class="md-nav__button md-logo" aria-label="Tannhäuser Gate"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path fill-opacity=.5 d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path fill-opacity=.25 d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z"/></svg> </a> Tannhäuser Gate </label> <div class=md-nav__source> <a href=https://github.com/silverbulllet/my-mkdocs title="前往 GitHub 仓库" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg> </div> <div class=md-source__repository> silverbulllet/my-mkdocs </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. title=Home class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2 type=checkbox id=nav-2> <label class=md-nav__link for=nav-2> Learning Notes <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Learning Notes" data-md-level=1> <label class=md-nav__title for=nav-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Learning Notes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../learning%20notes/Javascript%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ title="Javascript 设计模式" class=md-nav__link> Javascript 设计模式 </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/Koa%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/ title=Koa源码解析 class=md-nav__link> Koa源码解析 </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/Typescript%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ title="Typescript 学习笔记" class=md-nav__link> Typescript 学习笔记 </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/Webpack%205%20%E6%8E%A2%E7%B4%A2/ title="Webpack 5 探索" class=md-nav__link> Webpack 5 探索 </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E4%B8%8E%E6%89%A7%E8%A1%8C%E4%B8%8A%E7%BA%BF%E6%96%87/ title=作用域链与执行上线文 class=md-nav__link> 作用域链与执行上线文 </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%8E%E7%BB%A7%E6%89%BF/ title=原型链与继承 class=md-nav__link> 原型链与继承 </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/%E6%89%8B%E6%92%B8%20Promise/ title="手撸 Promise" class=md-nav__link> 手撸 Promise </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97/ title=浏览器内核模块 class=md-nav__link> 浏览器内核模块 </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/%E9%97%AD%E5%8C%85/ title=闭包 class=md-nav__link> 闭包 </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3 type=checkbox id=nav-3> <label class=md-nav__link for=nav-3> Serverless <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Serverless data-md-level=1> <label class=md-nav__title for=nav-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Serverless </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../serverless/concept/ title=Concept class=md-nav__link> Concept </a> </li> <li class=md-nav__item> <a href=../../serverless/openfaas/ title=Openfaas class=md-nav__link> Openfaas </a> </li> <li class=md-nav__item> <a href=../../serverless/knative/ title=Knative class=md-nav__link> Knative </a> </li> <li class=md-nav__item> <a href=../../serverless/serverless-docs%20tmp%20notes/ title=技术分享草稿 class=md-nav__link> 技术分享草稿 </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-4 type=checkbox id=nav-4> <label class=md-nav__link for=nav-4> Kubernetes <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Kubernetes data-md-level=1> <label class=md-nav__title for=nav-4> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Kubernetes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../kubernetes/etcd%20deploy/ title=Etcd class=md-nav__link> Etcd </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kubeadm-deployment/ title="kubeadm deployment" class=md-nav__link> kubeadm deployment </a> </li> <li class=md-nav__item> <a href=../../kubernetes/init-master-for-calico.sh/ title=Calico class=md-nav__link> Calico </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-addons/ title="Kubernetes 插件" class=md-nav__link> Kubernetes 插件 </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-certs/ title="Kubernetes 证书" class=md-nav__link> Kubernetes 证书 </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-istio/ title=Istio class=md-nav__link> Istio </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-prometheus/ title=prometheus class=md-nav__link> prometheus </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-storage/ title=storage class=md-nav__link> storage </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-openfaas/ title=openfaas class=md-nav__link> openfaas </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-openfaas-cloud/ title=openfaas-cloud class=md-nav__link> openfaas-cloud </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-tekton/ title=tekton class=md-nav__link> tekton </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-knative/ title=knative class=md-nav__link> knative </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5 type=checkbox id=nav-5 checked> <label class=md-nav__link for=nav-5> History <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=History data-md-level=1> <label class=md-nav__title for=nav-5> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> History </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../Docker%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ title=1.Docker概念 class=md-nav__link> 1.Docker概念 </a> </li> <li class=md-nav__item> <a href=../Electron%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ title="Electron 学习笔记" class=md-nav__link> Electron 学习笔记 </a> </li> <li class=md-nav__item> <a href=../JavaScript%20%E4%B9%8B%20Advanced%20Algorithms/ title="JavaScript 之 Advanced Algorithms" class=md-nav__link> JavaScript 之 Advanced Algorithms </a> </li> <li class=md-nav__item> <a href=../JavaScript%20%E4%B9%8B%E4%BA%8C%E5%8F%89%E6%A0%91/ title="JavaScript 之二叉树" class=md-nav__link> JavaScript 之二叉树 </a> </li> <li class=md-nav__item> <a href=../JavaScript%20%E4%B9%8B%E5%8D%81%E5%A4%A7%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/ title="JavaScript 之十大经典排序算法" class=md-nav__link> JavaScript 之十大经典排序算法 </a> </li> <li class=md-nav__item> <a href=../JavaScript%20%E4%B9%8B%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%B1%BB%E7%AE%97%E6%B3%95/ title="JavaScript 之图和图类算法" class=md-nav__link> JavaScript 之图和图类算法 </a> </li> <li class=md-nav__item> <a href=../JavaScript%20%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/ title="JavaScript 事件模型" class=md-nav__link> JavaScript 事件模型 </a> </li> <li class=md-nav__item> <a href=../Javascript%20%E4%B9%8B%E9%87%8D%E5%A4%8D%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2n%E6%AC%A1/ title="Javascript 之重复一个字符串n次" class=md-nav__link> Javascript 之重复一个字符串n次 </a> </li> <li class=md-nav__item> <a href=../Javascript%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%20Object.defineProperty%28%29/ title="Javascript 学习之 Object.defineProperty()" class=md-nav__link> Javascript 学习之 Object.defineProperty() </a> </li> <li class=md-nav__item> <a href=../Javascript%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%20this/ title="Javascript 学习之 this" class=md-nav__link> Javascript 学习之 this </a> </li> <li class=md-nav__item> <a href=../Javascript%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/ title="Javascript 学习之深拷贝和浅拷贝" class=md-nav__link> Javascript 学习之深拷贝和浅拷贝 </a> </li> <li class=md-nav__item> <a href=../Javascript%20%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%84%E7%BB%8F%E5%85%B8%E9%A2%98/ title="Javascript 能力测评经典题" class=md-nav__link> Javascript 能力测评经典题 </a> </li> <li class=md-nav__item> <a href=../Koa2%2BMongoDB%20%E6%9E%84%E5%BB%BA%20Restful%20%E5%90%8E%E7%AB%AF/ title="Koa2+MongoDB 构建 Restful 后端" class=md-nav__link> Koa2+MongoDB 构建 Restful 后端 </a> </li> <li class=md-nav__item> <a href=../NodeJS%20%E5%B8%B8%E7%94%A8%E5%8C%85%E5%8F%8A%E5%8A%9F%E8%83%BD/ title="NodeJS 常用包及功能" class=md-nav__link> NodeJS 常用包及功能 </a> </li> <li class=md-nav__item> <a href=../PWA%20%E4%B9%8B%20Service%20Worker/ title="PWA 之 Service Worker" class=md-nav__link> PWA 之 Service Worker </a> </li> <li class=md-nav__item> <a href=../Vuejs%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%88%E4%B8%8A%EF%BC%89/ title="Vuejs 学习笔记之基础篇（上）" class=md-nav__link> Vuejs 学习笔记之基础篇（上） </a> </li> <li class=md-nav__item> <a href=../Vuejs%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%88%E4%B8%8B%EF%BC%89/ title="Vuejs 学习笔记之基础篇（下）" class=md-nav__link> Vuejs 学习笔记之基础篇（下） </a> </li> <li class=md-nav__item> <a href=../Vuejs%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%20Vuex/ title="Vuejs 学习笔记之状态管理 Vuex" class=md-nav__link> Vuejs 学习笔记之状态管理 Vuex </a> </li> <li class=md-nav__item> <a href=../Vuejs%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/ title="Vuejs 学习笔记之过渡动画" class=md-nav__link> Vuejs 学习笔记之过渡动画 </a> </li> <li class=md-nav__item> <a href=../Web%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E6%94%B6%E9%9B%86/ title=Web实用工具收集 class=md-nav__link> Web实用工具收集 </a> </li> <li class=md-nav__item> <a href=../%E5%9B%BE%E8%A7%A3%20HTTP%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ title="图解 HTTP 学习笔记" class=md-nav__link> 图解 HTTP 学习笔记 </a> </li> <li class=md-nav__item> <a href=../%E5%9F%BA%E4%BA%8E%20CodeIgniter%20%E7%9A%84%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/ title="基于 CodeIgniter 的运维监控系统实现" class=md-nav__link> 基于 CodeIgniter 的运维监控系统实现 </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> 基础知识杂记 <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg> </span> </label> <a href=./ title=基础知识杂记 class="md-nav__link md-nav__link--active"> 基础知识杂记 </a> <nav class="md-nav md-nav--secondary" aria-label=目录> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> 目录 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#1 class=md-nav__link> 1. 事件循环机制 </a> </li> <li class=md-nav__item> <a href=#2-jsonp class=md-nav__link> 2. 跨域之 JSONP </a> </li> <li class=md-nav__item> <a href=#3-storage class=md-nav__link> 3. 客户端 Storage </a> </li> <li class=md-nav__item> <a href=#4 class=md-nav__link> 4. 浏览器渲染 </a> </li> <li class=md-nav__item> <a href=#5-javascript class=md-nav__link> 5. Javascript 继承 </a> <nav class=md-nav aria-label="5. Javascript 继承"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#50 class=md-nav__link> 5.0 父类 </a> </li> <li class=md-nav__item> <a href=#51 class=md-nav__link> 5.1 原型链继承 </a> </li> <li class=md-nav__item> <a href=#52 class=md-nav__link> 5.2 构造函数继承 </a> </li> <li class=md-nav__item> <a href=#53 class=md-nav__link> 5.3 组合继承（构造函数+原型链） </a> </li> <li class=md-nav__item> <a href=#54 class=md-nav__link> 5.4 原型式继承 </a> </li> <li class=md-nav__item> <a href=#55-es6 class=md-nav__link> 5.5 ES6方式继承 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#6-http class=md-nav__link> 6. HTTP 状态码 </a> </li> <li class=md-nav__item> <a href=#7-javascript class=md-nav__link> 7. Javascript 之函数式编程 </a> </li> <li class=md-nav__item> <a href=#8-javascript class=md-nav__link> 8. Javascript 之扁平化编程 </a> <nav class=md-nav aria-label="8. Javascript 之扁平化编程"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#81 class=md-nav__link> 8.1 循环 </a> </li> <li class=md-nav__item> <a href=#82-if-else class=md-nav__link> 8.2 if else 语句 </a> </li> <li class=md-nav__item> <a href=#83 class=md-nav__link> 8.3 事件 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#9 class=md-nav__link> 9. 原型和对象 </a> <nav class=md-nav aria-label="9. 原型和对象"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#91-prototypegetprototypeof-_proto_ class=md-nav__link> 9.1 理解prototype、getPrototypeOf 和 _proto_ </a> </li> <li class=md-nav__item> <a href=#92-_proto_ class=md-nav__link> 9.2 始终不要修改 _proto_ 属性 </a> </li> <li class=md-nav__item> <a href=#93 class=md-nav__link> 9.3 只将实例对象存储于实例对象中 </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../about/ title=About class=md-nav__link> About </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label=目录> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> 目录 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#1 class=md-nav__link> 1. 事件循环机制 </a> </li> <li class=md-nav__item> <a href=#2-jsonp class=md-nav__link> 2. 跨域之 JSONP </a> </li> <li class=md-nav__item> <a href=#3-storage class=md-nav__link> 3. 客户端 Storage </a> </li> <li class=md-nav__item> <a href=#4 class=md-nav__link> 4. 浏览器渲染 </a> </li> <li class=md-nav__item> <a href=#5-javascript class=md-nav__link> 5. Javascript 继承 </a> <nav class=md-nav aria-label="5. Javascript 继承"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#50 class=md-nav__link> 5.0 父类 </a> </li> <li class=md-nav__item> <a href=#51 class=md-nav__link> 5.1 原型链继承 </a> </li> <li class=md-nav__item> <a href=#52 class=md-nav__link> 5.2 构造函数继承 </a> </li> <li class=md-nav__item> <a href=#53 class=md-nav__link> 5.3 组合继承（构造函数+原型链） </a> </li> <li class=md-nav__item> <a href=#54 class=md-nav__link> 5.4 原型式继承 </a> </li> <li class=md-nav__item> <a href=#55-es6 class=md-nav__link> 5.5 ES6方式继承 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#6-http class=md-nav__link> 6. HTTP 状态码 </a> </li> <li class=md-nav__item> <a href=#7-javascript class=md-nav__link> 7. Javascript 之函数式编程 </a> </li> <li class=md-nav__item> <a href=#8-javascript class=md-nav__link> 8. Javascript 之扁平化编程 </a> <nav class=md-nav aria-label="8. Javascript 之扁平化编程"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#81 class=md-nav__link> 8.1 循环 </a> </li> <li class=md-nav__item> <a href=#82-if-else class=md-nav__link> 8.2 if else 语句 </a> </li> <li class=md-nav__item> <a href=#83 class=md-nav__link> 8.3 事件 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#9 class=md-nav__link> 9. 原型和对象 </a> <nav class=md-nav aria-label="9. 原型和对象"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#91-prototypegetprototypeof-_proto_ class=md-nav__link> 9.1 理解prototype、getPrototypeOf 和 _proto_ </a> </li> <li class=md-nav__item> <a href=#92-_proto_ class=md-nav__link> 9.2 始终不要修改 _proto_ 属性 </a> </li> <li class=md-nav__item> <a href=#93 class=md-nav__link> 9.3 只将实例对象存储于实例对象中 </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <h1>基础知识杂记</h1> <blockquote> <p>基础很重要，认真对待。如果一味追求技术栈，即使跑得再远，其实不过是在原地打转。</p> </blockquote> <h2 id=1>1. 事件循环机制<a class=headerlink href=#1 title="Permanent link">&para;</a></h2> <div class=highlight><pre><span></span><code>// question 1
for (var i = 0; i &lt; 5; i++) {
  console.log(i);
}
// 立即 output:  0,1,2,3,4 
</code></pre></div> <div class=highlight><pre><span></span><code>// question 2
for (var i = 0; i &lt; 5; i++) {
  setTimeout(function() {
    console.log(i);
  }, 1000 * i);
}
//延迟 output: 5,5,5,5,5
</code></pre></div> <div class=highlight><pre><span></span><code>// question 3
for (var i = 0; i &lt; 5; i++) {
    (function(i){
          setTimeout(function() {
            console.log(i);
          }, 1000 * i);
    })(i)
}
//延迟 output: 0,1,2,3,4
</code></pre></div> <div class=highlight><pre><span></span><code>// question 4
for (var i = 0; i &lt; 5; i++) {
  (function() {
    setTimeout(function() {
      console.log(i);
    }, i * 1000);
  })(i);
}
//延迟 output: 5,5,5,5,5
</code></pre></div> <div class=highlight><pre><span></span><code>// question 5

for (var i = 0; i &lt; 5; i++) {
  setTimeout((function(i) {
    console.log(i);
  })(i), i * 1000);
}
//延迟 output: 5,5,5,5,5    ✖️
//立即 output:  0,1,2,3,4   ✔️
</code></pre></div> <p><strong>解析</strong>： setTimeout 传递了一个立即执行函数，即为undefined，而立即执行函数会立即执行，那么应该是立马输出的。</p> <div class=highlight><pre><span></span><code>// question 6
setTimeout(function() {
  console.log(1);
}, 0);

new Promise(function executor(resolve) {
  console.log(2);
  for( var i=0 ; i&lt;10000 ; i++ ) {
    i == 9999 &amp;&amp; resolve();
  }
  console.log(3);
}).then(function() {
  console.log(4);
});

console.log(5);

//立即output: 2, 3, 4, 5, 1  ✖️
//立即output: 2, 3, 5, 4, 1  ✔️
</code></pre></div> <p><strong>解析</strong>：Promise 的 then 在当前 tick 的末尾执行，因此，当前tick应当先输出 5，而后输出 4 。</p> <p>到下一个 tick，就是 1 。</p> <p><br></p> <h2 id=2-jsonp>2. 跨域之 JSONP<a class=headerlink href=#2-jsonp title="Permanent link">&para;</a></h2> <p>同源：协议，IP，端口三者皆相同者，为同源。不同源之间交互者为**跨域**。</p> <blockquote> <p>前提：凡是拥有“src”这个属性的标签都拥有跨域的能力，如<code>&lt;script&gt;</code>、<code>&lt;img&gt;</code>、<code>&lt;iframe&gt;</code>。</p> </blockquote> <p>JSONP ( JSON with Padding )，一种非正式传输协议，该协议的一个要点就是**允许用户传递一个callback参数给服务端**，然后服务端返回数据时会将这个callback参数作为函数名来包裹住JSON数据，这样客户端就可以随意定制自己的函数来自动处理返回数据了。</p> <p><br></p> <h2 id=3-storage>3. 客户端 Storage<a class=headerlink href=#3-storage title="Permanent link">&para;</a></h2> <p>cookie： 有过期时间，最大4kb；</p> <p>localStorage：若不手动清除，永不消失，可达5M或更大；</p> <p>sessionStorage：存活于一个会话期间，浏览器关闭即消失，可达5M或更大。</p> <p><br></p> <h2 id=4>4. 浏览器渲染<a class=headerlink href=#4 title="Permanent link">&para;</a></h2> <p><img alt=renderflow src=http://47.94.165.69:3031/upload/aaa/e664e3283309b.png> </p> <blockquote> <p>解析html以构建dom树 -&gt; 构建render树 -&gt; 布局render树 -&gt; 绘制render树</p> </blockquote> <p>概念解释：</p> <p>DOM Tree：浏览器将HTML解析成树形的数据结构。</p> <p>CSS Rule Tree：浏览器将CSS解析成树形的数据结构。</p> <p>Render Tree：DOM和CSSOM合并后生成 Render Tree。</p> <p>Layout：有了Render Tree，浏览器已经能知道网页中有哪些节点、各个节点的CSS定义以及他们的从属关系，从而去计算出每个节点在屏幕中的位置。</p> <p>Painting： 按照算出来的规则，通过显卡，把内容画到屏幕上。</p> <p>Reflow（回流）：当浏览器发现某部分发生变化影响布局，需倒回去重新渲染，称作Reflow。</p> <p>Repaint（重绘）：改变某元素的背景色、文字颜色、边框颜色等不影响它周围或内部布局的属性时，屏幕的一部分要重画，但是元素的几何尺寸没有变。</p> <p><br></p> <h2 id=5-javascript>5. Javascript 继承<a class=headerlink href=#5-javascript title="Permanent link">&para;</a></h2> <h3 id=50>5.0 父类<a class=headerlink href=#50 title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code>function Animal(name) {
    this.name = name || &#39;Animal&#39;
}

Animal.prototype.say = function(){
  console.log(this.name+&quot; says Hi!&quot;)
}
</code></pre></div> <h3 id=51>5.1 原型链继承<a class=headerlink href=#51 title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code>function Dog(){}

Dog.prototype = new Animal(&#39;Dog&#39;)

var dog = new Dog()
dog.say() //&#39;Dog says Hi!&#39;
console.log(dog instanceof Dog)  //true
console.log(dog instanceof Animal)  //true
</code></pre></div> <p>缺点： </p> <ol> <li> <p>子类实例创建，不能向父类传递参数。</p> </li> <li> <p>所有子类**共享父类实例**，如果某一个子类修改了父类，其他的子类在继承的时候，会造成意想不到的后果。</p> </li> </ol> <p>例如：</p> <div class=highlight><pre><span></span><code>// ... 
dog.__proto__.name = &#39;HOT DOG&#39;; 

var dog2 = new Dog()
dog2.say()   //HOT DOG says Hi!
</code></pre></div> <h3 id=52>5.2 构造函数继承<a class=headerlink href=#52 title="Permanent link">&para;</a></h3> <p>思想：利用<code>call()</code>方法复制父类的实例属性给子类。可call多个父类对象，实现多继承。</p> <div class=highlight><pre><span></span><code>function Dog(name){
  Animal.call(this, name)
}

var dog = new Dog(&#39;Dog&#39;)
console.log(dog instanceof Dog)  //true
console.log(dog instanceof Animal)  //false
console.log(dog.name) //&#39;Dog&#39;
</code></pre></div> <p>缺点： 能继承父类的实例属性和方法，<strong>不能继承原型属性/方法</strong>。</p> <p>例如：</p> <div class=highlight><pre><span></span><code>dog.say() //Error: dog.say is not a function
</code></pre></div> <h3 id=53>5.3 组合继承（构造函数+原型链）<a class=headerlink href=#53 title="Permanent link">&para;</a></h3> <p>思想：构造函数弥补引用属性共享问题，保留传参优点；然后，为子类原型指向父类实例，实现函数复用。</p> <div class=highlight><pre><span></span><code>function Dog(name){
  Animal.call(this, name)
}
Dog.prototype = new Animal(&#39;Dog&#39;)

var dog = new Dog(&#39;NEW DOG&#39;)
dog.say() //&#39;NEW DOG says Hi!&#39;
console.log(dog instanceof Dog)  //true
console.log(dog instanceof Animal)  //true
</code></pre></div> <h3 id=54>5.4 原型式继承<a class=headerlink href=#54 title="Permanent link">&para;</a></h3> <p>思想： 利用<code>Object.create()</code>方法。</p> <div class=highlight><pre><span></span><code>function Dog(){
  Animal.apply(this, arguments)
}

Dog.prototype = Object.create(Animal.prototype);
Dog.prototype.constructor = Dog;

var dog = new Dog(&#39;Dog&#39;)
console.log(dog instanceof Dog)  //true
console.log(dog instanceof Animal)  //true
dog.say() //&#39;Dog says Hi!&#39;
</code></pre></div> <h3 id=55-es6>5.5 ES6方式继承<a class=headerlink href=#55-es6 title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code>//父类
class Animal{
  constructor(props){
   this.name = props || &#39;Animal&#39;
  }
  say(){
    console.log(this.name+&quot; says Hi!&quot;)
  }
}
</code></pre></div> <div class=highlight><pre><span></span><code>//子类
class Dog extends Animal{
  constructor(props){
    super(props)
  }
}

var dog = new Dog(&#39;DOG&#39;)
dog.say() //&#39;DOG says Hi!&#39;
console.log(dog instanceof Dog)  //true
console.log(dog instanceof Animal)  //true
</code></pre></div> <p><br></p> <h2 id=6-http>6. HTTP 状态码<a class=headerlink href=#6-http title="Permanent link">&para;</a></h2> <p><strong>消息</strong></p> <ul> <li>100（continue），客户端应当继续发送请求。这个临时响应是用来通知客户端它的部分请求已经被服务器接收</li> </ul> <p><strong>成功</strong></p> <ul> <li>200（OK），表示请求成功，请求所希望的响应头或数据体将随此响应返回。</li> <li>202（Accepted），服务器已接受请求，但尚未处理。</li> <li>204（No-Content），服务器成功处理了请求，但不需要返回任何实体内容</li> <li>205（Reset-Content），服务器成功处理了请求，且没有返回任何内容。但是与204响应不同，返回此状态码的响应要求请求者重置文档视图。该响应主要是被用于接受用户输入后，立即重置表单，以便用户能够轻松地开始另一次输入。</li> <li>206（Partial-Content），服务器已经成功处理了部分 GET 请求。</li> </ul> <p><strong>重定向</strong></p> <ul> <li>301（Moved-Permanently），永久性重定向</li> <li>302（Moved-Temporarily），暂时性重定向</li> <li>304（Not-Modified），浏览器端缓存的资源依然有效</li> </ul> <p><strong>客户端请求错误</strong></p> <ul> <li>400（Bad-Reques），请求有误，当前请求无法被服务器理解。</li> <li>401（Unauthorized），当前请求需要用户验证。</li> <li>403（Forbidden），服务器已经理解请求，但是拒绝执行它。</li> <li>404（Not-Found），请求的资源没有被找到</li> </ul> <p><strong>服务器错误</strong></p> <ul> <li>500（Interval Server Error），服务器内部错误</li> <li>502（Bad GateWay），网关出错</li> <li>503（Service Unavailable），由于临时的服务器维护或者过载，服务器当前无法处理请求。</li> <li>504（Gateway Timeout），作为网关或者代理工作的服务器尝试执行请求时，未能及时从上游服务器（URI标识出的服务器，例如HTTP、FTP、LDAP）或者辅助服务器（例如DNS）收到响应。</li> </ul> <p><br></p> <h2 id=7-javascript>7. Javascript 之函数式编程<a class=headerlink href=#7-javascript title="Permanent link">&para;</a></h2> <blockquote> <p>尽可能地使用纯函数。</p> </blockquote> <p>函数式编程有如下优点：</p> <ul> <li>无论应用状态如何，都能保证相同的结果;</li> <li>应用状态在函数调用之前和之后保持不变。</li> </ul> <div class=highlight><pre><span></span><code>const arr = [
    { name: &#39;first&#39;, value: 12 }, 
    { name: &#39;second&#39;, value: 7 }, 
    { name: &#39;first&#39;, value: 20 }
]

// 普通版
const res = {}
for (let i = 0; i &lt; arr.length; i++) {
  const calculatedValue = arr[i].value * 10
  if (calculatedValue &gt; 100) {
    res[arr[i].name] = calculatedValue
  }
}
</code></pre></div> <div class=highlight><pre><span></span><code>// 高富帅版
const res = arr
  .map(elem =&gt; ({ name: elem.name, calculatedValue: elem.value * 10 }))
  .filter(elem =&gt; elem.calculatedValue &gt; 100)
  .reduce((acc, elem) =&gt; ({
    [elem.name]: elem.calculatedValue,
    ...acc
  }), {})
</code></pre></div> <p><br></p> <h2 id=8-javascript>8. Javascript 之扁平化编程<a class=headerlink href=#8-javascript title="Permanent link">&para;</a></h2> <blockquote> <p>古语有云： The flatter, the better.</p> </blockquote> <h3 id=81>8.1 循环<a class=headerlink href=#81 title="Permanent link">&para;</a></h3> <p>用扁平的链式结构去描述循环语句，forEach，map，filter，reduce 和 slice 等。</p> <div class=highlight><pre><span></span><code>function foo(arr) {
    for (let i = 1; i &lt; arr.length; i++) {
        arr[i] *= 2
        if (arr[i] % 2 === 0) {
            doSomething(arr[i])
        }
    }
}
</code></pre></div> <p>重构如下：</p> <div class=highlight><pre><span></span><code>function foo(arr) {
    const evenNumbers = n =&gt; n % 2 === 0

    arr
        .slice(1)
        .map(v =&gt; v * 2)
        .filter(evenNumbers)
        .forEach(v =&gt; doSomething(v))    
}
</code></pre></div> <h3 id=82-if-else>8.2 if else 语句<a class=headerlink href=#82-if-else title="Permanent link">&para;</a></h3> <p>例子，通过三条规则来验证密码的有效性。</p> <div class=highlight><pre><span></span><code>import { passwordRegex as requiredChars } from &#39;regexes&#39;
import { getJson } from &#39;helpers&#39;

const validatePassword = async value =&gt; {
  if (value.length &lt; 6) return false
  if (!requiredChars.test(value)) return false

  const forbidden = await getJson(&#39;/forbidden-passwords&#39;)
  if (forbidden.includes(value)) return false

  return value
}

validatePassword(someValue).then(persist)
</code></pre></div> <p>三条验证语可置于 'validationRule' 中，重构如下：</p> <div class=highlight><pre><span></span><code>import { minLength, matchesRegex, notBlacklisted } from &#39;validationRules&#39;
import { passwordRegex as requiredChars } from &#39;regexes&#39;
import { getJson } from &#39;helpers&#39;

const validatePassword = async value =&gt; {
  const result = Array.from(value)
    .filter(minLength(6))
    .filter(matchesRegex(requiredChars))
    .filter(await notBlacklisted(&#39;/forbidden-passwords&#39;))
    .shift()

  if (result) return result
  throw new Error(&#39;something went wrong...&#39;)
}

validatePassword(someValue).then(persist)
</code></pre></div> <h3 id=83>8.3 事件<a class=headerlink href=#83 title="Permanent link">&para;</a></h3> <p>事件的处理一向难以扁平化。Promise 化可以保持一种链式的、扁平化的编程风格，但 Promise 只能 resolve 一次，而事件绝对会多次触发。</p> <div class=highlight><pre><span></span><code>import { apiCall } from &#39;helpers&#39;

class AutoComplete {

  constructor (options) {

    this._endpoint = options.endpoint
    this._threshold = options.threshold
    this._inputElement = options.inputElement
    this._containerElement = options.list

    this._inputElement.addEventListener(&#39;input&#39;, () =&gt;
      this._onInput())
  }

  _onInput () {

    const value = this._inputElement.value

    if (value &gt; this._options.threshold) {
      this._updateList(value)
    }
  }

  _updateList (value) {

    apiCall(this._endpoint, { value })
      .then(items =&gt; this._render(items))
      .then(html =&gt; this._containerElement = html)
  }

  _render (items) {

    let html = &#39;&#39;

    items.forEach(item =&gt; {
      html += `&lt;a href=&quot;${ item.href }&quot;&gt;${ item.label }&lt;/a&gt;`
    })

    return html
  }

}
</code></pre></div> <p>可以借鉴一下 RxJS 的 observales， Observable 可简单理解为一个能够多次 resolve 的 Promise。将事件监听器转换成 Observable，重构如下：</p> <div class=highlight><pre><span></span><code>import { apiCall, listen } from &#39;helpers&#39;;
import { renderItems } from &#39;templates&#39;; 

function AutoComplete ({ endpoint, threshold, input, container }) {

  listen(input, &#39;input&#39;)
    .map(e =&gt; e.target.value)
    .filter(value =&gt; value.length &gt;= threshold)
    .forEach(value =&gt; apiCall(endpoint, { value }))
    .then(items =&gt; renderItems(items))
    .then(html =&gt; container.innerHTML = html)

}
</code></pre></div> <p>P.S. 以上例子皆摘自《前端早读课》，用于发散思维。</p> <p><br></p> <h2 id=9>9. 原型和对象<a class=headerlink href=#9 title="Permanent link">&para;</a></h2> <div class=highlight><pre><span></span><code>function C() {} 

var obj = new C()
</code></pre></div> <blockquote> <p>类是由一个构造函数和一个关联的原型组成的一种设计模式。</p> </blockquote> <h3 id=91-prototypegetprototypeof-_proto_>9.1 理解prototype、getPrototypeOf 和 _<em>proto_</em><a class=headerlink href=#91-prototypegetprototypeof-_proto_ title="Permanent link">&para;</a></h3> <ul> <li><code>C.prototype</code> 用于由 <code>new C()</code> 创建的对象的原型。</li> <li><code>Object.getPrototypeOf(obj)</code> 是ES5中用来获取obj对象的原型对象的标准方法。</li> <li><code>obj.__proto__</code> 是获取obj对象的原型对象的非标准方法。</li> </ul> <div class=highlight><pre><span></span><code>// 在标准的 ES5 里， 检测对象的原型
Object.getPrototypeOf(obj) === C.prototype;  // true
</code></pre></div> <div class=highlight><pre><span></span><code>// 某些环境中的非标准方法
obj.__prototype === C.prototype;  // true
</code></pre></div> <blockquote> <p>在任何情况下，<code>Object.getPrototypeOf()</code> 提取对象原型都是有效的，而<code>__proto__</code>属性会污染所有对象，因此尽可能禁止<code>__proto__</code> 的使用。</p> </blockquote> <h3 id=92-_proto_>9.2 始终不要修改 _<em>proto_</em> 属性<a class=headerlink href=#92-_proto_ title="Permanent link">&para;</a></h3> <p><code>__proto__</code>属性很特殊，它提供<code>Object.getPrototypeOf()</code> 方法所不具备的能力，即修改对象原型链接的能力。</p> <p>修改<code>__proto__</code>属性的危害：</p> <ol> <li>可移植性问题，因为并非所有平台都支持改变对象原型的特性，所以无法编写可移植代码。</li> <li>修改<code>__proto__</code>属性实际上是改变了继承结构本身，这种操作极具破坏性。</li> </ol> <p>为了保持行为的可预测性，应该避免修改<code>__proto__</code>属性。</p> <h3 id=93>9.3 只将实例对象存储于实例对象中<a class=headerlink href=#93 title="Permanent link">&para;</a></h3> <blockquote> <p>原型对象与其实例之间是一对多的关系。</p> </blockquote> <p>一种错误做法是不小心将每个实例的状态存储到了其原型中。</p> <p>举个栗子：</p> <div class=highlight><pre><span></span><code>function Tree(){}

Tree.prototype = {
  children: [],    // 此处应该为实例状态
  addChild: function(x){
    this.children.push(x);
  }
}
</code></pre></div> <p>构造三棵树：</p> <div class=highlight><pre><span></span><code>// 左子树
var left = new Tree();
left.addChild(1);
left.addChild(3);

// 右子树
var right = new Tree();
right.addChild(1);
right.addChild(3);

// 根树
var top = new Tree();
top.addChild(left);
top.addChild(right);

top.children;   // [1, 3, 5, 7, left, right] 
</code></pre></div> <p>以上结果显然非我们所期望，明显三棵树共用了 <code>Tree.prototype.children</code> 数组。</p> <p>正确方式，为每个实例最想创建一个单独的children数组。</p> <div class=highlight><pre><span></span><code>function Tree(){
  this.children = []    // 实例状态
}

Tree.prototype = {
  addChild: function(x){
    this.children.push(x);
  }
}
</code></pre></div> <p>运行相同例子，得到期望结果：</p> <div class=highlight><pre><span></span><code>top.children;   // [left, right] 
</code></pre></div> <blockquote> <p>寓意： 共享可变数据可能会出现问题，因为原型是被所有的实例共享的。</p> </blockquote> </article> </div> </div> </main> <!-- Application footer --> <footer class=md-footer> <!-- Link to previous and/or next page --> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <!-- Link to previous page --> <a href=../%E5%9F%BA%E4%BA%8E%20CodeIgniter%20%E7%9A%84%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/ title="基于 CodeIgniter 的运维监控系统实现" class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> 上一页 </span> 基于 CodeIgniter 的运维监控系统实现 </div> </div> </a> <!-- Link to next page --> <a href=../../about/ title=About class="md-footer-nav__link md-footer-nav__link--next" rel=next> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> 下一页 </span> About </div> </div> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> </div> <!-- Further information --> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <!-- Copyright and theme information --> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; Chenleilei 2020 </div> For a Better World With No Bugs. </div> <!-- Social links --> </div> </div> </footer> </div> <script src=../../assets/javascripts/vendor.d710d30a.min.js></script> <script src=../../assets/javascripts/bundle.a14cc5fd.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script> <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.7a2ea5ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> </body> </html>