<!doctype html><html lang=zh class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="My Learning Notes"><link href=http://chenleileicode.com/serverless/knative/ rel=canonical><meta name=author content="Chen Leilei"><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.1.2, mkdocs-material-5.3.0"><title>Knative - Tannhäuser Gate</title><link rel=stylesheet href=../../assets/stylesheets/main.6e35a1a6.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.a46bcfb3.min.css><meta name=theme-color content=#009688><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=teal data-md-color-accent=teal> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#_1 class=md-skip> 跳转至 </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=http://chenleileicode.com title="Tannhäuser Gate" class="md-header-nav__button md-logo" aria-label="Tannhäuser Gate"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path fill-opacity=.5 d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path fill-opacity=.25 d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z"/></svg> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <span class="md-header-nav__topic md-ellipsis"> Tannhäuser Gate </span> <span class="md-header-nav__topic md-ellipsis"> Knative </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=搜索 placeholder=搜索 autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header-nav__source> <a href=https://github.com/silverbulllet/my-mkdocs title="前往 GitHub 仓库" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg> </div> <div class=md-source__repository> silverbulllet/my-mkdocs </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class="md-tabs md-tabs--active" aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../learning%20notes/Javascript%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ class=md-tabs__link> Learning Notes </a> </li> <li class=md-tabs__item> <a href=../concept/ class="md-tabs__link md-tabs__link--active"> Serverless </a> </li> <li class=md-tabs__item> <a href=../../kubernetes/etcd%20deploy/ class=md-tabs__link> Kubernetes </a> </li> <li class=md-tabs__item> <a href=../../history/Docker%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ class=md-tabs__link> History </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=http://chenleileicode.com title="Tannhäuser Gate" class="md-nav__button md-logo" aria-label="Tannhäuser Gate"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path fill-opacity=.5 d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path fill-opacity=.25 d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z"/></svg> </a> Tannhäuser Gate </label> <div class=md-nav__source> <a href=https://github.com/silverbulllet/my-mkdocs title="前往 GitHub 仓库" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg> </div> <div class=md-source__repository> silverbulllet/my-mkdocs </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. title=Home class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2 type=checkbox id=nav-2> <label class=md-nav__link for=nav-2> Learning Notes <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Learning Notes" data-md-level=1> <label class=md-nav__title for=nav-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Learning Notes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../learning%20notes/Javascript%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ title="Javascript 设计模式" class=md-nav__link> Javascript 设计模式 </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/Koa%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/ title=Koa源码解析 class=md-nav__link> Koa源码解析 </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/Typescript%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ title="Typescript 学习笔记" class=md-nav__link> Typescript 学习笔记 </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/Webpack%205%20%E6%8E%A2%E7%B4%A2/ title="Webpack 5 探索" class=md-nav__link> Webpack 5 探索 </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E4%B8%8E%E6%89%A7%E8%A1%8C%E4%B8%8A%E7%BA%BF%E6%96%87/ title=作用域链与执行上线文 class=md-nav__link> 作用域链与执行上线文 </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%8E%E7%BB%A7%E6%89%BF/ title=原型链与继承 class=md-nav__link> 原型链与继承 </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/%E6%89%8B%E6%92%B8%20Promise/ title="手撸 Promise" class=md-nav__link> 手撸 Promise </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97/ title=浏览器内核模块 class=md-nav__link> 浏览器内核模块 </a> </li> <li class=md-nav__item> <a href=../../learning%20notes/%E9%97%AD%E5%8C%85/ title=闭包 class=md-nav__link> 闭包 </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3 type=checkbox id=nav-3 checked> <label class=md-nav__link for=nav-3> Serverless <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Serverless data-md-level=1> <label class=md-nav__title for=nav-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Serverless </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../concept/ title=Concept class=md-nav__link> Concept </a> </li> <li class=md-nav__item> <a href=../openfaas/ title=Openfaas class=md-nav__link> Openfaas </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <a href=./ title=Knative class="md-nav__link md-nav__link--active"> Knative </a> </li> <li class=md-nav__item> <a href=../serverless-docs%20tmp%20notes/ title=技术分享草稿 class=md-nav__link> 技术分享草稿 </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-4 type=checkbox id=nav-4> <label class=md-nav__link for=nav-4> Kubernetes <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Kubernetes data-md-level=1> <label class=md-nav__title for=nav-4> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Kubernetes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../kubernetes/etcd%20deploy/ title=Etcd class=md-nav__link> Etcd </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kubeadm-deployment/ title="kubeadm deployment" class=md-nav__link> kubeadm deployment </a> </li> <li class=md-nav__item> <a href=../../kubernetes/init-master-for-calico.sh/ title=Calico class=md-nav__link> Calico </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-addons/ title="Kubernetes 插件" class=md-nav__link> Kubernetes 插件 </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-certs/ title="Kubernetes 证书" class=md-nav__link> Kubernetes 证书 </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-istio/ title=Istio class=md-nav__link> Istio </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-prometheus/ title=prometheus class=md-nav__link> prometheus </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-storage/ title=storage class=md-nav__link> storage </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-openfaas/ title=openfaas class=md-nav__link> openfaas </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-openfaas-cloud/ title=openfaas-cloud class=md-nav__link> openfaas-cloud </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-tekton/ title=tekton class=md-nav__link> tekton </a> </li> <li class=md-nav__item> <a href=../../kubernetes/kube-knative/ title=knative class=md-nav__link> knative </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5 type=checkbox id=nav-5> <label class=md-nav__link for=nav-5> History <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=History data-md-level=1> <label class=md-nav__title for=nav-5> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> History </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../history/Docker%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ title=1.Docker概念 class=md-nav__link> 1.Docker概念 </a> </li> <li class=md-nav__item> <a href=../../history/Electron%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ title="Electron 学习笔记" class=md-nav__link> Electron 学习笔记 </a> </li> <li class=md-nav__item> <a href=../../history/JavaScript%20%E4%B9%8B%20Advanced%20Algorithms/ title="JavaScript 之 Advanced Algorithms" class=md-nav__link> JavaScript 之 Advanced Algorithms </a> </li> <li class=md-nav__item> <a href=../../history/JavaScript%20%E4%B9%8B%E4%BA%8C%E5%8F%89%E6%A0%91/ title="JavaScript 之二叉树" class=md-nav__link> JavaScript 之二叉树 </a> </li> <li class=md-nav__item> <a href=../../history/JavaScript%20%E4%B9%8B%E5%8D%81%E5%A4%A7%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/ title="JavaScript 之十大经典排序算法" class=md-nav__link> JavaScript 之十大经典排序算法 </a> </li> <li class=md-nav__item> <a href=../../history/JavaScript%20%E4%B9%8B%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%B1%BB%E7%AE%97%E6%B3%95/ title="JavaScript 之图和图类算法" class=md-nav__link> JavaScript 之图和图类算法 </a> </li> <li class=md-nav__item> <a href=../../history/JavaScript%20%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/ title="JavaScript 事件模型" class=md-nav__link> JavaScript 事件模型 </a> </li> <li class=md-nav__item> <a href=../../history/Javascript%20%E4%B9%8B%E9%87%8D%E5%A4%8D%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2n%E6%AC%A1/ title="Javascript 之重复一个字符串n次" class=md-nav__link> Javascript 之重复一个字符串n次 </a> </li> <li class=md-nav__item> <a href=../../history/Javascript%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%20Object.defineProperty%28%29/ title="Javascript 学习之 Object.defineProperty()" class=md-nav__link> Javascript 学习之 Object.defineProperty() </a> </li> <li class=md-nav__item> <a href=../../history/Javascript%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%20this/ title="Javascript 学习之 this" class=md-nav__link> Javascript 学习之 this </a> </li> <li class=md-nav__item> <a href=../../history/Javascript%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/ title="Javascript 学习之深拷贝和浅拷贝" class=md-nav__link> Javascript 学习之深拷贝和浅拷贝 </a> </li> <li class=md-nav__item> <a href=../../history/Javascript%20%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%84%E7%BB%8F%E5%85%B8%E9%A2%98/ title="Javascript 能力测评经典题" class=md-nav__link> Javascript 能力测评经典题 </a> </li> <li class=md-nav__item> <a href=../../history/Koa2%2BMongoDB%20%E6%9E%84%E5%BB%BA%20Restful%20%E5%90%8E%E7%AB%AF/ title="Koa2+MongoDB 构建 Restful 后端" class=md-nav__link> Koa2+MongoDB 构建 Restful 后端 </a> </li> <li class=md-nav__item> <a href=../../history/NodeJS%20%E5%B8%B8%E7%94%A8%E5%8C%85%E5%8F%8A%E5%8A%9F%E8%83%BD/ title="NodeJS 常用包及功能" class=md-nav__link> NodeJS 常用包及功能 </a> </li> <li class=md-nav__item> <a href=../../history/PWA%20%E4%B9%8B%20Service%20Worker/ title="PWA 之 Service Worker" class=md-nav__link> PWA 之 Service Worker </a> </li> <li class=md-nav__item> <a href=../../history/Vuejs%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%88%E4%B8%8A%EF%BC%89/ title="Vuejs 学习笔记之基础篇（上）" class=md-nav__link> Vuejs 学习笔记之基础篇（上） </a> </li> <li class=md-nav__item> <a href=../../history/Vuejs%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%88%E4%B8%8B%EF%BC%89/ title="Vuejs 学习笔记之基础篇（下）" class=md-nav__link> Vuejs 学习笔记之基础篇（下） </a> </li> <li class=md-nav__item> <a href=../../history/Vuejs%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%20Vuex/ title="Vuejs 学习笔记之状态管理 Vuex" class=md-nav__link> Vuejs 学习笔记之状态管理 Vuex </a> </li> <li class=md-nav__item> <a href=../../history/Vuejs%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB/ title="Vuejs 学习笔记之过渡动画" class=md-nav__link> Vuejs 学习笔记之过渡动画 </a> </li> <li class=md-nav__item> <a href=../../history/Web%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E6%94%B6%E9%9B%86/ title=Web实用工具收集 class=md-nav__link> Web实用工具收集 </a> </li> <li class=md-nav__item> <a href=../../history/%E5%9B%BE%E8%A7%A3%20HTTP%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ title="图解 HTTP 学习笔记" class=md-nav__link> 图解 HTTP 学习笔记 </a> </li> <li class=md-nav__item> <a href=../../history/%E5%9F%BA%E4%BA%8E%20CodeIgniter%20%E7%9A%84%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0/ title="基于 CodeIgniter 的运维监控系统实现" class=md-nav__link> 基于 CodeIgniter 的运维监控系统实现 </a> </li> <li class=md-nav__item> <a href=../../history/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%9D%82%E8%AE%B0/ title=基础知识杂记 class=md-nav__link> 基础知识杂记 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../about/ title=About class=md-nav__link> About </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label=目录> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <h1 id=_1>目录<a class=headerlink href=#_1 title="Permanent link">&para;</a></h1> <ul> <li>Why Not Kubernetes</li> <li>Why Knative</li> <li>Serving (Core)</li> <li>Serving 模型</li> <li>Serving 资源</li> <li>Serving 架构</li> <li>自动扩缩容</li> <li>一个 service </li> <li>Eventing (Core)</li> <li>Eventing 实现的功能</li> <li>Eventing 资源</li> <li>Source</li> <li>Sink</li> <li>Eventing 模型<ul> <li>简单投递</li> <li>通道与订阅</li> <li>序列</li> <li>并列</li> <li>黑盒模型</li> </ul> </li> <li>Observability</li> <li>Build</li> <li>Tekton Pipeline Core</li> <li>Tekton Pipeline CRDs </li> <li>一个 Pipeline 流程</li> <li>DevOps</li> <li>总结</li> </ul> <h1 id=_2>正文<a class=headerlink href=#_2 title="Permanent link">&para;</a></h1> <h2 id=why-not-kubernetes>Why Not Kubernetes<a class=headerlink href=#why-not-kubernetes title="Permanent link">&para;</a></h2> <p>Most popular Container Management project today, Deloy and manage your containerized application.</p> <ul> <li> <p>Components</p> </li> <li> <p>Apiserver</p> </li> <li>Proxy</li> <li>Etcd</li> <li>Kubelet</li> <li>Controller</li> <li>Sheduler</li> <li> <p>CNI</p> </li> <li> <p>Resources</p> </li> <li> <p>Pod</p> </li> <li>Node</li> <li>Namespace</li> <li>Service</li> <li>Volume</li> <li>PersistentVolume</li> <li>Deployment</li> <li>Secret</li> <li>StatefulSet</li> <li>DaemonSet</li> <li>ServiceAccount</li> <li>ReplicationController</li> <li>ReplicaSet</li> <li>Job</li> <li>CronJob</li> <li>SecurityContext</li> <li>ResourceQuota</li> <li>LimitRange</li> <li>HorizontalPodAutoscaling</li> <li>Ingress</li> <li>ConfigMap</li> <li>Label</li> <li>CustomResourceDefinition</li> <li>Role</li> <li> <p>ClusterRole</p> </li> <li> <p>Tools</p> </li> <li> <p>Yaml</p> </li> <li> <p>Spec</p> </li> <li> <p>helm</p> </li> <li> <p>Kubectl</p> </li> <li> <p>istio</p> </li> <li> <p>promethus</p> <p>...</p> </li> </ul> <p>如果你想托管你开发的 app，你得成为一个基础设施专家。事与愿违。</p> <h2 id=why-knative>Why Knative<a class=headerlink href=#why-knative title="Permanent link">&para;</a></h2> <ul> <li>简化的 application/container 管理</li> <li>让开发者关注 coding</li> <li>提供 PaaS 和 Severless 概念的抽象</li> <li>Kubernetes 的扩展</li> <li>Kubernetes 作为底层</li> <li>随时可用 Kubernetes 原生能力</li> </ul> <h2 id=knative>Knative 的受众<a class=headerlink href=#knative title="Permanent link">&para;</a></h2> <p><img alt=aa src=http://pic2.iqiyipic.com/common/ivp/20200427/5f7992c58a7e400eb45fe33da629c8d1.png> </p> <blockquote> <p>Knative 跟 Istio 的关系：</p> <p>起初，Istio 在 Knative 下边；</p> <p>后来，Knative 在 Istio 上边</p> <p>如今，没有 Istio。</p> </blockquote> <h2 id=knative_1>Knative 组件介绍<a class=headerlink href=#knative_1 title="Permanent link">&para;</a></h2> <ul> <li>核心组件 Serving</li> </ul> <p>服务系统，用来配置应用的路由、升级策略、自动扩缩容等功能。</p> <ul> <li>核心组件 Eventing</li> </ul> <p>事件系统，用来自动完成事件的绑定和触发</p> <ul> <li>Observability</li> </ul> <p>可视化插件 Prometheus&amp; Grafana，ELK，Jaeger/Zipkin 等。</p> <ul> <li>Build</li> </ul> <p>Teton，构建系统，从 Knative 项目独立出去。主要完成两步： source 到 image，deploy on Knative。</p> <h2 id=serving-core>Serving (Core)<a class=headerlink href=#serving-core title="Permanent link">&para;</a></h2> <h3 id=serving>Serving 模型<a class=headerlink href=#serving title="Permanent link">&para;</a></h3> <p><img alt=11 src=http://pic3.iqiyipic.com/common/ivp/20200427/7122adbcecdd4d26ab62713521aab48c.png> </p> <ol> <li>部署 app as Pod/Revision</li> <li>部署完成后，自动建立网络，暴露 endpoint</li> <li>Revision 自动扩缩容（可以 scale to 0）</li> <li>当更新 Revision 时，自动迁移到新的</li> <li>Traffice Splitting, 流量根据配置分发到某个Revision。</li> <li>专用 URLs 针对 Revision</li> </ol> <h3 id=serving_1>Serving 资源<a class=headerlink href=#serving_1 title="Permanent link">&para;</a></h3> <ul> <li><a href=https://knative.dev/docs/serving/spec/knative-api-specification-1.0#service>Service</a>: <code>service.serving.knative.dev</code> 管理服务的生命周期。确保每次创建都有 Route, Configuration 和 Revision。</li> <li><a href=https://knative.dev/docs/serving/spec/knative-api-specification-1.0#route>Route</a>: <code>route.serving.knative.dev</code> 定义网络端口，映射到一个或多个Revision，提供流量分发管理。</li> <li><a href=https://knative.dev/docs/serving/spec/knative-api-specification-1.0#configuration>Configuration</a>: <code>configuration.serving.knative.dev</code> 维护 deployment 的期望状态，并发数, Min/Max/Target Scale 等。 修改 Configuration 就会创建一个 Revision。</li> <li><a href=https://knative.dev/docs/serving/spec/knative-api-specification-1.0#revision>Revision</a>: <code>revision.serving.knative.dev</code> 每次修改代码和配置的快照。Revisions 不可更改，且根据流量自动扩缩。 </li> </ul> <p><img alt=aaa src=http://pic3.iqiyipic.com/common/ivp/20200427/1c61752c182b45399dbe68f81eb54d5a.png> </p> <h3 id=serving_2>Serving 架构<a class=headerlink href=#serving_2 title="Permanent link">&para;</a></h3> <p>$ kubectl apply -f serving-core.yaml， serving 的核心组件如图。</p> <p><img alt=aaa src=http://pic0.iqiyipic.com/common/ivp/20200428/7e01eeb5601a4b929b35040ae6005f5d.png></p> <p>可以看到 再 namespace knative-serving 下，有 controller 、webhook 、autoscaler、activator 这四个核心组件；</p> <p>其实，还有一个 queue, 运行在每个应用的 pod 里，作为 sidecar 存在。</p> <p><img alt=bb src=http://pic2.iqiyipic.com/common/ivp/20200428/269cea24ed0d49b99e27e18fc5433fef.png> </p> <ol> <li>Controller 负载 Service 整个生命周期的管理，涉及、Configuration、Route、Revision 等的 CURD。</li> <li>Webhook 主要负责创建和更新的参数校验。</li> <li>Autoscaler 根据应用的请求并发量对应用扩缩容。</li> <li>Activator 负责从 0 到 1。在应用缩容到 0 后，拦截用户的请求，通知 autoscaler 启动相应应用实例，等待启动后将请求转发。</li> <li>Queue 负载拦截转发给 Pod 的请求，用于统计 Pod 的请求并发量等，autoscaler 会访问 queue 获取相应数据对应用扩缩容。</li> </ol> <h3 id=_3>自动扩缩容<a class=headerlink href=#_3 title="Permanent link">&para;</a></h3> <p><strong>如何发生</strong></p> <ul> <li> <p>1 -&gt; n：任何访问应用的请求在进入 Pod 后都会被 Queue 拦截，统计当前 Pod 的请求并发数，同时 Queue 会开放一个 metric 接口，autoscalor 通过访问该端口去获取 Pod 的请求并发量并计算是否需要扩缩容。当需要扩缩容时，autoscalor 会通过修改 Revision 下的 deployment 的实例个数达到扩缩容的效果。</p> </li> <li> <p>0 -&gt; 1：在应用长时间无请求访问时，实例会缩减到 0。这个时候，访问应用的请求会被转发到 activator，并在请求在转发到 activator 之前会被标记请求访问的 Revision 信息（由 controller 修改 VirtualService 实现）。activator 接收到请求后，会将改 Revision 的并发量加 1，并将 metric 推送给 autoscalor，启动 Pod。同时，activator 监控 Revision 的启动状态，Revision 正常启动后，将请求转发给相应的 Pod。</p> </li> <li> <p>当然，在 Revision 正常启动后，应用的请求将不会再发送到 activator，而且直接发送至应用的 Pod（由 controller 修改 VirtualService 实现）。</p> </li> </ul> <p><strong>监控指标</strong></p> <ul> <li>KPA 根据并发数进行伸缩，<code>kpa.autoscaling.knative.dev</code>。</li> <li>HPA 根据制CPU进行伸缩，<code>hpa.autoscaling.knative.dev</code>，直接利用 k8s 的HPA能力。</li> </ul> <h3 id=service>一个 service<a class=headerlink href=#service title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code><span class=c1># helloworld-go.yaml</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">serving.knative.dev/v1</span> <span class=c1># Current version of Knative</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">helloworld-go</span>
  <span class=nt>namespace</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=nt>template</span><span class=p>:</span>
    <span class=nt>metadata</span><span class=p>:</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">helloworld-go-1</span>
    <span class=nt>spec</span><span class=p>:</span>
      <span class=nt>containers</span><span class=p>:</span>
        <span class="p p-Indicator">-</span> <span class=nt>image</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">gcr.io/knative-samples/helloworld-go</span>
          <span class=nt>env</span><span class=p>:</span>
            <span class="p p-Indicator">-</span> <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">TARGET</span>
              <span class=nt>value</span><span class=p>:</span> <span class=s>&quot;Go</span><span class=nv> </span><span class=s>Sample</span><span class=nv> </span><span class=s>v1&quot;</span>
</code></pre></div> <p>kubectl apply -f helloworld-go.yaml 一下会发生什么。</p> <div class=highlight><pre><span></span><code>Service 
    | -&gt; Route
    | -&gt; Configuration -&gt; Revision
</code></pre></div> <div class=highlight><pre><span></span><code>Revision
    | -&gt; Deployment / PodAutoscaler
    | -&gt; ServerlessService
</code></pre></div> <div class=highlight><pre><span></span><code>Route -&gt; ClusterIngress -&gt; VitualService(istio)
</code></pre></div> <ul> <li>Traffic-spitting</li> </ul> <div class=highlight><pre><span></span><code><span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">serving.knative.dev/v1</span> <span class=c1># Current version of Knative</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">helloworld-go</span>
  <span class=nt>namespace</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=nt>template</span><span class=p>:</span>
    <span class=nt>metadata</span><span class=p>:</span>
        <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">helloworld-go-2</span>
    <span class=nt>spec</span><span class=p>:</span>
      <span class=nt>containers</span><span class=p>:</span>
        <span class="p p-Indicator">-</span> <span class=nt>image</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">gcr.io/knative-samples/helloworld-go</span>
          <span class=nt>env</span><span class=p>:</span>
            <span class="p p-Indicator">-</span> <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">TARGET</span>
              <span class=nt>value</span><span class=p>:</span> <span class=s>&quot;Go</span><span class=nv> </span><span class=s>Sample</span><span class=nv> </span><span class=s>v2&quot;</span>
  <span class=nt>traffic</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>tag</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">current</span>
    <span class=nt>revisionName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">helloworld-go-1</span>
    <span class=nt>percent</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">50</span>
  <span class="p p-Indicator">-</span> <span class=nt>tag</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">candidate</span>
    <span class=nt>revisionName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">helloworld-go-2</span>
    <span class=nt>percent</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">50</span>
  <span class="p p-Indicator">-</span> <span class=nt>tag</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">latest</span>
    <span class=nt>latestRevision</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class=nt>percent</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</code></pre></div> <h2 id=eventing-core>Eventing (Core)<a class=headerlink href=#eventing-core title="Permanent link">&para;</a></h2> <blockquote> <p>Knative Eventing is a system that is designed to address a common need for cloud native development and provides composable primitives to enable late-binding event sources and event consumers.</p> </blockquote> <h3 id=eventing>Eventing 实现的功能<a class=headerlink href=#eventing title="Permanent link">&para;</a></h3> <p><img alt=zzz src=http://pic2.iqiyipic.com/common/ivp/20200428/6f5062e521464e258cfb52854a118c23.png> </p> <ul> <li>可靠的消息通道</li> <li>订阅转发机制</li> </ul> <h3 id=eventing_1>Eventing 资源<a class=headerlink href=#eventing_1 title="Permanent link">&para;</a></h3> <ul> <li> <p>Event Source：把时间生产者接入 Knative Eventing 平台，并把事件传到消费者。</p> </li> <li> <p>Channel： 实现事件转发和存储，支持 Kafka 和 NATS Streaming</p> </li> <li>Subscription：事件订阅者。</li> <li>Squence: 事件依次转发给多个订阅者的一种机制</li> <li> <p>Parallel：事件同时转发给多个订阅者的一种机制</p> </li> <li> <p>Broker：接受事件，并将事件转发到订阅者。</p> </li> <li>Trigger：事件订阅。</li> <li>Event Registry 注册中心，事件类型的集合，可查看。</li> </ul> <p>### Source</p> <ul> <li> <p>Knative 中有个资源叫 EventSource。用于把事件生产者接入 Knative 事件平台。</p> </li> <li> <p>事件生产者在 Knative 事件平台的抽象</p> </li> <li> <p>Spec</p> </li> <li> <p>参数</p> </li> <li> <p>Sink</p> </li> <li> <p>Knative 中已有的预定义资源类型：</p> </li> <li> <p>APIServerSource</p> </li> <li> <p>GithubSource</p> </li> <li>AwsSource</li> <li><strong>ContainerSource</strong></li> <li>CronJobSource</li> <li>...</li> </ul> <h3 id=sink>Sink<a class=headerlink href=#sink title="Permanent link">&para;</a></h3> <ul> <li>Sink 表示事件消息传送的目的地，暴露一个 HTTP 端口。不是一个具体资源。</li> <li>在 Kubernets，只要带着属性：status.address.hostname 的都可以看作 sink。</li> <li>两种类型：</li> <li>Addressable: 暴露一个HTTP 端口，接受消息，返回成功或失败。</li> <li>Callable: 暴露一个HTTP 端口，接受消息，返回 0 到 1 个新事件。</li> <li>Knative 中的 Sink 类型的资源： Service, Channel, Broker, Parallel 及 Sequence</li> </ul> <h3 id=eventing-models>Eventing Models<a class=headerlink href=#eventing-models title="Permanent link">&para;</a></h3> <h4 id=_4>模型一<a class=headerlink href=#_4 title="Permanent link">&para;</a></h4> <p>Simple Dlivery 简单投递</p> <ul> <li>定义事件源</li> <li>通过 Sink 指定消费者地址</li> </ul> <p><img alt=a src=http://pic3.iqiyipic.com/common/ivp/20200428/14b8436196f64ea0975f332af6344e46.png> </p> <div class=highlight><pre><span></span><code># event-source.yaml
apiVersion: sources.knative.dev/v1alpha2
kind: CronJobSource
metadata:
  name: test-heartbeats
spec:
  template:
    spec:
      containers:
        - image: &lt;heartbeats_image_uri&gt;
          name: heartbeats
          args:
            - --period=1
          env:
            - name: POD_NAME
              value: &quot;mypod&quot;
            - name: POD_NAMESPACE
              value: &quot;event-test&quot;
      sink:
        ref:
          apiVersion: serving.knative.dev/v1
          kind: Service
          name: event-display
</code></pre></div> <h4 id=_5>模型二<a class=headerlink href=#_5 title="Permanent link">&para;</a></h4> <p>Channel &amp; Subscription 通道与订阅</p> <ul> <li>通道 Channel, 代表事件的转发和持久化。</li> <li>订阅描述通道与消费者之间的关系，也能连接消费者与第二个通道，用于处理消费者返回的事件。</li> <li>订阅 Subscription，支持不同技术的通道，如 Kafka, NATS Streaming 等。</li> <li>通道与订阅，一对多。</li> </ul> <p><img alt=a src=http://pic2.iqiyipic.com/common/ivp/20200428/5d1c40414a174289b1ff2c7ded04073c.png> </p> <div class=highlight><pre><span></span><code># channel.yaml
apiVersion: messaging.knative.dev/v1alpha1
kind: Channel
metadata:
  name: my-channel
</code></pre></div> <div class=highlight><pre><span></span><code># event-source.yaml
... 
    spec:
        ...
        sink:
            apiVersion: messaging.knative.dev/v1
            Kind: Channel
            name: my-channel
</code></pre></div> <div class=highlight><pre><span></span><code># subscription.yaml
apiVersion: eventing.knative.dev/v1alpha2
kind: Subscription
metadata:
  name: test-subscription
spec:
  channel:
    apiVersion: messaging.knative.dev/v1
    kind: Channel
    name: my-channel
  subscriber:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: event-display
</code></pre></div> <p><img alt=a src=http://pic1.iqiyipic.com/common/ivp/20200428/6f734b8e5a4f4a7b88bb559e10c65f62.png> </p> <h4 id=_6>模型三<a class=headerlink href=#_6 title="Permanent link">&para;</a></h4> <p>Sequence 序列</p> <ul> <li>Sequence 定义一系列依次执行事件</li> <li>事件发送给服务</li> <li>服务可以修改 or 创建新的事件</li> </ul> <p><img alt=a src=http://pic1.iqiyipic.com/common/ivp/20200428/69d94aee66604efaacbaff4e075c7565.png> </p> <div class=highlight><pre><span></span><code># event-source.yaml
... 
    spec:
        ...
        sink:
            apiVersion: messaging.knative.dev/v1
            Kind: Sequence
            name: my-sequence
</code></pre></div> <div class=highlight><pre><span></span><code># sequence.yaml
apiVersion: eventing.knative.dev/v1alpha2
kind: Sequence
metadata:
  name: my-sequence
spec:
    steps:
  - ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: step-1
  - ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: step-2
  - ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: step-3
</code></pre></div> <h4 id=_7>模型四<a class=headerlink href=#_7 title="Permanent link">&para;</a></h4> <p>Parallel 并列</p> <ul> <li>Parallel 定义一系列并行事件</li> <li>每个服务接受到同一事件</li> <li>每个分支定义 filter</li> </ul> <p><img alt=a src=http://pic2.iqiyipic.com/common/ivp/20200428/25ebc84741a34bf6a1b13eba8d6a3b0c.png> </p> <div class=highlight><pre><span></span><code><span class=c1># event-source.yaml</span>
<span class=nn>...</span> 
    <span class=nt>spec</span><span class=p>:</span>
        <span class="l l-Scalar l-Scalar-Plain">...</span>
        <span class="l l-Scalar l-Scalar-Plain">sink</span><span class="p p-Indicator">:</span>
            <span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">messaging.knative.dev/v1</span>
            <span class=nt>Kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Parallel</span>
            <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">my-parallel</span>
</code></pre></div> <div class=highlight><pre><span></span><code><span class=c1># parallel.yaml</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">eventing.knative.dev/v1alpha2</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Parallel</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">my-parallel</span>
<span class=nt>spec</span><span class=p>:</span>
    <span class=nt>branches</span><span class=p>:</span>
    <span class="p p-Indicator">-</span>   <span class="l l-Scalar l-Scalar-Plain">filter</span>
            <span class="l l-Scalar l-Scalar-Plain">ref</span><span class="p p-Indicator">:</span>
          <span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">serving.knative.dev/v1</span>
          <span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Service</span>
          <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">filter-1</span>
    <span class=" -Error">  </span><span class=nt>subscriber</span><span class=p>:</span>
        <span class=nt>ref</span><span class=p>:</span>
          <span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">serving.knative.dev/v1</span>
          <span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Service</span>
          <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">mysevice-1</span>
<span class=" -Error">   </span><span class="p p-Indicator">-</span>    <span class="l l-Scalar l-Scalar-Plain">filter</span>
            <span class="l l-Scalar l-Scalar-Plain">ref</span><span class="p p-Indicator">:</span>
          <span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">serving.knative.dev/v1</span>
          <span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Service</span>
          <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">filter-2</span>
   <span class=" -Error">   </span><span class=nt>subscriber</span><span class=p>:</span>
        <span class=nt>ref</span><span class=p>:</span>
          <span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">serving.knative.dev/v1</span>
          <span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Service</span>
          <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">mysevice-2</span>
</code></pre></div> <h4 id=_8>模型五<a class=headerlink href=#_8 title="Permanent link">&para;</a></h4> <p>Tigger &amp; Broker 黑盒模型</p> <ul> <li>搭建黑盒，隐藏具体实现，用户不关心</li> <li>Broker 事件桶，接入各种事件，事件具有各种属性用来区分</li> <li>Tigger 过滤器，只有通过过滤器的条件才能传给消费者</li> </ul> <p><img alt=aaa src=http://pic3.iqiyipic.com/common/ivp/20200427/de791f8ac77d4bedab19e02a42dc6085.png> </p> <div class=highlight><pre><span></span><code><span class=c1># Broker: knative 自己实现，安装即可。</span>
<span class="l l-Scalar l-Scalar-Plain">broker-filter</span>
<span class="l l-Scalar l-Scalar-Plain">broker-ingress</span>
</code></pre></div> <div class=highlight><pre><span></span><code><span class=c1># Trigger.yaml</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">eventing.knative.dev/v1beta1</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Trigger</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">my-trigger</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=nt>filter</span><span class=p>:</span>
    <span class=nt>attributes</span><span class=p>:</span>
      <span class=nt>type</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">dev.knative.sources.ping</span>
  <span class=nt>subscriber</span><span class=p>:</span>
    <span class=nt>ref</span><span class=p>:</span>
      <span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">serving.knative.dev/v1beta1</span>
      <span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Service</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">event-display</span>
</code></pre></div> <h2 id=observability>Observability<a class=headerlink href=#observability title="Permanent link">&para;</a></h2> <ul> <li>Logging: ELK</li> <li>Monitoring: Promethus &amp; Grafana</li> <li>Tracing: Jaeger/Zipkin</li> </ul> <h2 id=build>Build<a class=headerlink href=#build title="Permanent link">&para;</a></h2> <h3 id=tekton-pipeline-core>Tekton Pipeline Core<a class=headerlink href=#tekton-pipeline-core title="Permanent link">&para;</a></h3> <ul> <li>pipeline-controller</li> <li>Pipeline-webhook</li> </ul> <h3 id=tekton-pipeline-crds>Tekton Pipeline CRDs<a class=headerlink href=#tekton-pipeline-crds title="Permanent link">&para;</a></h3> <p>Tekton 为 Kubernetes 提供了多种 CRD 资源对象，可用于定义我们的流水线，主要有以下几个资源对象：</p> <ul> <li>Task：定义了一组构建步骤，如编译代码、运行测试以及构建和部署镜像。表示执行命令的一系列步骤，task 里可以定义一系列的 steps，例如编译代码、构建镜像、推送镜像等，每个 step 实际由一个 Pod 执行。</li> <li>TaskRun：task 只是定义了一个模版，taskRun 才真正代表了一次实际的运行，当然你也可以自己手动创建一个 taskRun，taskRun 创建出来之后，就会自动触发 task 描述的构建任务。</li> <li>Pipeline：定义了构成流水线的 <strong>Tasks</strong>。一组任务，表示一个或多个 task、PipelineResource 以及各种定义参数的集合。</li> <li>PipelineRun：定义了流水线的执行。它引用要运行的 <strong>Pipeline</strong> 以及要用作输入和输出的 <strong>PipelineResources</strong>。类似 task 和 taskRun 的关系，pipelineRun 也表示某一次实际运行的 pipeline，下发一个 pipelineRun CRD 实例到 Kubernetes后，同样也会触发一次 pipeline 的构建。</li> <li>PipelineResource：流水线的输入（例如 git 存储库）或输出（例如 docker 镜像）。表示 pipeline 输入资源，比如 github 上的源码，或者 pipeline 输出资源，例如一个容器镜像或者构建生成的 jar 包等。</li> </ul> <h3 id=pipeline>一个 Pipeline 流程<a class=headerlink href=#pipeline title="Permanent link">&para;</a></h3> <p><img alt="Screen Shot 2020-04-29 at 11.46.12 AM" src=http://pic3.iqiyipic.com/common/ivp/20200429/33145c4893d84c84b2512930fb55ce17.png> </p> <h2 id=devops>DevOps<a class=headerlink href=#devops title="Permanent link">&para;</a></h2> <p><img alt=11 src=http://pic1.iqiyipic.com/common/ivp/20200429/173bb03850bc47279cee342f7018e223.png> </p> <h2 id=_9>总结<a class=headerlink href=#_9 title="Permanent link">&para;</a></h2> <ul> <li> <p>Cloud Native/Serverless/Faas 概念</p> </li> <li> <p>Stack: Kubernetes, Istio, microservices, logging/monitoring/tracing, </p> </li> <li> <p>OpenFaas 和 Knative</p> </li> </ul> </article> </div> </div> </main> <!-- Application footer --> <footer class=md-footer> <!-- Link to previous and/or next page --> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <!-- Link to previous page --> <a href=../openfaas/ title=Openfaas class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> 上一页 </span> Openfaas </div> </div> </a> <!-- Link to next page --> <a href=../serverless-docs%20tmp%20notes/ title=技术分享草稿 class="md-footer-nav__link md-footer-nav__link--next" rel=next> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> 下一页 </span> 技术分享草稿 </div> </div> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> </div> <!-- Further information --> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <!-- Copyright and theme information --> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; Chenleilei 2020 </div> For a Better World With No Bugs. </div> <!-- Social links --> </div> </div> </footer> </div> <script src=../../assets/javascripts/vendor.d710d30a.min.js></script> <script src=../../assets/javascripts/bundle.a14cc5fd.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script> <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.7a2ea5ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> </body> </html>